{
  "name": "monorepo-boilerplate",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start": "turbo watch dev",
    "build": "turbo run build",
    "db:migrate:create": "cd apps/backend && bun run db:migrate:create",
    "db:migrate:latest": "cd apps/backend && bun run db:migrate:latest",
    "db:migrate:undo": "cd apps/backend && bun run db:migrate:undo",
    "clean:repo": "git add --all && git reset --hard",
    "clean": "bun run clean:node_modules && bun run clean:turbo && bun run clean:dist && bun run clean:hash-runner",
    "clean:workspaces": "turbo clean",
    "clean:node_modules": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +\n",
    "clean:turbo": "find . -name \".turbo\" -type d -prune -exec rm -rf '{}' +\n",
    "clean:dist": "find . -name \"dist\" -type d -prune -exec rm -rf '{}' +\n",
    "clean:hash-runner": "find . -name \".hashes.json\" -type f -delete\n",
    "syncpack:update": "syncpack update && syncpack fix-mismatches && bun install",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "verify-types": "turbo run verify-types --continue --"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@commitlint/cli": "20.4.0",
    "@commitlint/config-conventional": "20.4.0",
    "@internal/tsconfig": "workspace:*",
    "@types/node": "25.1.0",
    "lefthook": "2.0.16",
    "syncpack": "13.0.4",
    "turbo": "2.8.1",
    "typescript": "5.9.3"
  },
  "engineStrict": true,
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.8"
}
