{
  "name": "monorepo-boilerplate",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "db:migrate:create": "cd apps/backend && pnpm run db:migrate:create",
    "db:migrate:latest": "cd apps/backend && pnpm run db:migrate:latest",
    "db:migrate:undo": "cd apps/backend && pnpm run db:migrate:undo",
    "clean:git": "git clean -xdf node_modules",
    "clean:workspaces": "apps/backend/turbo clean",
    "lint": "turbo run lint --continue --",
    "typecheck": "turbo run typecheck --continue --",
    "syncpack:update": "syncpack update && syncpack fix-mismatches && pnpm i",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.8",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@internal/tsconfig": "workspace:*",
    "@types/node": "22.5.4",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "syncpack": "13.0.0",
    "turbo": "2.1.1",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,json}": [
      "pnpm run lint",
      "pnpm run typecheck"
    ],
    "**/package.json": [
      "pnpm run syncpack:format",
      "pnpm run syncpack:lint"
    ]
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "engineStrict": true,
  "packageManager": "pnpm@9.9.0"
}
