{
  "name": "@internal/backend",
  "description": "",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "db:migrate:create": "kysely migrate make",
    "db:migrate:latest": "kysely migrate latest",
    "db:migrate:undo": "kysely migrate down",
    "generate": "NODE_OPTIONS=\"--import=./loader.js\" IS_GENERATING_CLIENT=true fastify generate-swagger --yaml=true dist/api/index.js > ../../packages/backend-client/openapi.yml  | tee ../../packages/backend-client/openapi.yml",
    "build:dev": "hash-runner",
    "build": "rm -rf dist && tsc -p tsconfig.json && pnpm run generate",
    "clean": "rm -rf .turbo node_modules dist",
    "dev": "tsx --inspect=9230 ./src/index.ts",
    "lint": "biome check --write --unsafe src && biome format src --write && biome lint src --fix",
    "prod": "NODE_OPTIONS=\"--import=./loader.js\" node ./dist/index.js",
    "test": "NODE_OPTIONS=\"--no-deprecation\" IS_TEST=true TESTCONTAINERS_HOST_OVERRIDE=127.0.0.1 vitest --watch",
    "test:debug": "NODE_OPTIONS=\"--no-deprecation\" IS_TEST=true TESTCONTAINERS_HOST_OVERRIDE=127.0.0.1 vitest --inspect-brk --pool forks --poolOptions.forks.singleFork --no-file-parallelism",
    "test:ci": "NODE_OPTIONS=\"--no-deprecation\" IS_TEST=true TESTCONTAINERS_HOST_OVERRIDE=127.0.0.1 vitest --watch=false",
    "verify-types": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.24.0",
    "@fastify/cors": "10.0.1",
    "@fastify/jwt": "9.0.1",
    "@fastify/swagger": "9.3.0",
    "@fastify/swagger-ui": "5.1.0",
    "@fastify/type-provider-typebox": "5.0.1",
    "@internal/backend-errors": "workspace:*",
    "@sinclair/typebox": "0.33.22",
    "ajv-formats": "3.0.1",
    "asyncforge": "0.5.0",
    "bcrypt": "5.1.1",
    "chalk": "5.3.0",
    "dotenv": "16.4.5",
    "env-var": "7.5.0",
    "fastify": "5.1.0",
    "fastify-cli": "7.0.1",
    "fastify-plugin": "5.0.1",
    "kysely": "0.27.4",
    "loglayer": "4.8.0",
    "nanoid": "5.0.8",
    "pg": "8.13.1",
    "pino": "9.5.0",
    "pino-pretty": "13.0.0",
    "serialize-error": "11.0.3",
    "tsc-module-loader": "0.0.1",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "9.2.0",
    "@internal/tsconfig": "workspace:*",
    "@testcontainers/postgresql": "10.14.0",
    "@turbo/gen": "2.3.0",
    "@types/node": "22.9.0",
    "@types/pg": "8.11.10",
    "hash-runner": "2.0.1",
    "kysely-ctl": "0.9.0",
    "ts-node": "10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.5"
  }
}
