{
  "extends": "@internal/tsconfig/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
